【一般高/イーパンカオ/１点】日麻の一盃口に相当。鳴いてもよい。
【喜相逢/シーシャンフォン/１点】二色同順。2種類の数牌で同数順子を作ると成立。例：234m234p
【連六/リェンリュー/１点】同色の連続した順子2つを作ると成立。例：345m678m
【老少副/ラオシャオフー/１点】同色で123と789の順子の両方を作ると成立。
【幺九刻/ヤオチューク/１点】幺九牌（1・9・字牌）の刻子or槓子を作ると成立。ただし三元牌、場風牌、自風牌の場合は代わりにそれぞれ箭刻、圈風刻、門風刻という上位役(2点)が成立。
【明槓/ミンカン/１点】明槓を1つ作ると成立。
【缺一門/チュエイーメン/１点】萬子、筒子、索子のうち1色を含まないときに成立。
【無字/ウーツ/１点】字牌を含まないときに成立。
【辺張/ピェンチャン/１点】辺張待ちで、待ちが一つであると成立。多面待ちには付かない。
【坎張/カンチャン/１点】嵌張待ちで、待ちが一つであると成立。多面待ちには付かない。
【単調将/タンテャオチャン/１点】四面子一雀頭の雀頭単騎待ちで、待ちが一つであると成立。多面待ちには付かない。（ノベタン・七対の単騎・十三幺の十三面は不可）
【自摸/ツモ/１点】ツモあがりで成立。ただし門前ツモの場合は不求人(2点)となるので、この役が付くのは鳴いた場合のみ。
【花牌/ファパイ/１点】手牌に花牌がある場合に、「花（ファ）」と発声し手牌の外に晒すことで成立。1枚ごとに1点。8点縛りには数えない（日本の三麻でいう北ドラのようなもの）。
【箭刻/チィェンク/２点】三元牌の刻子を作ると成立。日麻の飜牌（役牌）の一種に相当。
【圈風刻/チュェンフォンク/２点】圏風牌（場風牌）の刻子を作ると成立。日麻の飜牌（役牌）の一種に相当。
【門風刻/メンフォンク/２点】門風牌（自風牌）の刻子を作ると成立。日麻の飜牌（役牌）の一種に相当。
【門前清/メンチィェンチン/２点】四面子一雀頭の形で、門前ロンをすると成立。
【平和/ピンフー/２点】4つの順子を含み、頭が数牌のときに成立。「両面待ちでなくてもよい」「鳴いていてもよい」「頭は客風牌（役牌でない字牌）であっても不可」の3点が日麻と異なるので注意。
【四帰一/スークィイー/２点】槓子にせずに同種の牌を4枚使うと成立。
【双同刻/シュヮントンク/２点】二色同刻。（異色の）同じ数の刻子を2つ作ると成立。
【双暗刻/シュヮンアンク/２点】暗刻を2つ作ると成立。片方は暗槓でもよい。暗槓2つの場合は、双暗槓(6点)となる。
【暗槓/アンカン/２点】暗槓を1つ作ると成立。
【断幺/タンヤオ/２点】日麻のそれと同じ。中張牌(2～8の数牌)のみで構成されていると成立。
【全帯幺/チュェンタイヤオ/４点】日麻の純全帯幺九・混全帯幺九に相当。全ての面子と頭に幺九牌を含んでいると成立。字牌を含んているか否かは区別されない。
【不求人/プチューレン/４点】日麻の門前ツモに相当。
【双明槓/シュヮンミンカン/４点】明槓2つ、または明槓と暗槓を1つずつ作ると成立。暗槓2つの場合、上位役の双暗槓(6点)となる。
【和絶張/フーチュエチャン/４点】場に（全員から見て）既に3枚見えている牌の4枚目であがると成立。
【碰碰和/ポンポンフー/６点】日麻の対々和に相当。4組の刻子or槓子と雀頭で構成されていると成立。
【混一色/フンイーソー/６点】日麻のそれと同じ。字牌と1種類の数牌のみで構成されていると成立。
【三色三歩高/サンソーサンプカオ/６点】異なる3種の数牌で、数字が1ずつ連続してずれた順子3つ（例：456m 567p 678s）を作ると成立。
【五門斉/ウーメンチー/６点】萬子・筒子・索子・風牌・三元牌の全てを使っていると成立。（四面子一雀頭および七対形のみ）
【全求人/チュェンチューレン/６点】全ての面子をポン・チー・明槓で作り、ロンあがりすると成立。暗槓があると不可。必ず裸単騎となるため、単調将は複合しない。
【双箭刻/シュヮンチェンク/６点】三元牌の刻子or槓子を2つ作ると成立。
【花龍/ファロン/８点】3種の数牌で123・456・789の順子をそれぞれ作ると成立。（例：123m 456p 789s）
【推不倒/トイプタオ/８点】模様が点対称（逆さにしても同じ）である牌（1234589p245689s白）のみで構成されていると成立。上下対称牌ではないので、3pがあっても可。
【三色三同順/サンソーサントンシュン/８点】日麻の三色同順に相当。3種の数牌で同数順子を1つずつ作ると成立。
【三色三節高/サンソーサンチェカオ/８点】3種の数牌で数字の連続した刻子or槓子3つ（例：333m 444p 555s）を作ると成立。
【無番和/ウーファンフー/８点】花牌以外の役が一切付かないときに成立。必要条件として「ポンかチーをしている」「3色の数牌を使った4面子」「字牌の雀頭」「多面待ち」「ロンあがり」がある。
【妙手回春/ミャオショーフィチュン/８点】日麻の海底撈月（ハイテイツモ）に相当。山の最後の牌でツモあがりすると成立。自摸は複合せず、不求人は複合する。
【海底撈月/ハイテイラオユエ/８点】日麻の河底撈魚（ホウテイロン）に相当（ハイテイツモではない）。山の最後の牌を引いた人が捨てた牌でロンあがりすると成立。
【槓上開花/カンシャンカイファ/８点】日麻の嶺上開花に相当。カンした際に嶺上牌でツモあがりすると成立。花牌を晒した後の補充牌の場合はつかない。
【搶槓和/チャンカンフー/８点】日麻の搶槓に相当。相手が加槓した牌をロンすると成立。和絶張は複合しない。
【双暗槓/シュヮンアンカン/６点】暗槓を2つ以上作ると成立。ルールによっては8点役の場合がある。
【全不靠/チュェンプカオ/12点】〔3種の数牌による「147」「258」「369」の組＆7種の字牌〕のうちの14枚で構成されると成立。聴牌例：14m258p369s東南北白発　待ち：7m西中（7mで組合龍が複合）　7種全ての字牌が含まれる場合、上位役の七星不靠(24点)となる。
【組合龍/ツーハーロン/12点】3種の数牌で「147」「258」「369」を1組ずつ作り、それ以外の5牌を(A)1面子+雀頭 or (B)異なる字牌5枚 とすると成立。(B)では全不靠が複合。例(A)147m258p369s456m88s、(B)258m147p369s東西北白中
【大于五/ターユーウー/12点】数牌の6～9のみで構成されていると成立。
【小于五/シャオユーウー/12点】数牌の1～4のみで構成されていると成立。
【三風刻/サンフォンク/12点】風牌の刻子or槓子を3つ作ると成立。
【清龍/チンロン/16点】日本の一気通貫に相当。1種類の数牌で123・456・789の3順子を作ると成立。
【三色双龍会/サンソーシュヮンロンフィ/16点】異なる2種の数牌で「123,789」を1組ずつ作り、残り1種の数牌で雀頭「55」を作ると成立。老少副、平和は複合しない。例：123789m123789p55s
【一色三歩高/イーソーサンプカオ/16点】同色で数字が1か2ずつ連続してずれた順子を3つ作ると成立。例1：234 345 456m　例2：234 456 678s
【全帯五/チュェンタイウー/16点】全ての面子と雀頭に5を含んでいると成立。
【三同刻/サントンク/16点】日本の三色同刻に相当。3種の数牌で同数刻子を1つずつ作ると成立。
【三暗刻/サンアンク/16点】日麻の三暗刻と同じ。暗刻or暗槓を3つ作ると成立。
【七対/チートイ/24点】日麻の七対子に相当。4枚使いも可能（四帰一(2点)が複合）。
【七星不靠/チーシンプカオ/24点】全不靠の形で、字牌が7種全て含まれていると成立。全不靠の上位役。
【全双刻/チェンシュヮンク/24点】偶数の刻子・雀頭のみで構成されていると成立。七対形は不可。
【清一色/チンイーソー/24点】日麻のそれと同じ。1種の数牌のみで構成されていると成立。
【一色三同順/イーソーサントンシュン/24点】一色三順。同色かつ同数の順子を3つ作ると成立。
【一色三節高/イーソーサンチェカオ/24点】三連刻。同色で数字の連続した刻子or槓子3つを作ると成立。
【全大/チュェンター/24点】数牌の7,8,9のみで構成されていると成立。大于五の上位役といえる。
【全中/チュェンチュン/24点】数牌の4,5,6のみで構成されていると成立。
【全小/チュェンシャオ/24点】数牌の1,2,3のみで構成されていると成立。小于五の上位役といえる。
【一色四歩高/イーソースープカオ/32点】同色で数字が1か2ずつ連続してずれた順子を4つ作ると成立。例1：234 345 456 567m　例2：123 345 567 789p
【三槓/サンカン/32点】日麻の三槓子に相当。槓子を3つ作ると成立。明槓・双明槓と複合せず、暗槓・双暗槓と複合する。
【混幺九/フンヤオチュー/32点】日麻の混老頭に相当。幺九牌のみで構成されていると成立。碰碰和は複合しないが、七対形のときは七対が複合する。
【一色四同順/イーソースートンシュン/48点】一色四順。同色かつ同数の順子を4つ作ると成立。
【一色四節高/イーソースーチェカオ/48点】四連刻。同色で数字の連続した刻子or槓子4つを作ると成立。
【清幺九/チンヤオチュー/64点】日麻の清老頭に相当。1・9牌のみで構成されていると成立。碰碰和は複合しないが、七対形（四枚使い）のときは七対・四帰一が複合する。
【小四喜/シャオスーシー/64点】日麻のそれと同じ。風牌の刻子or槓子3つと雀頭1つを作ると成立。局の風によって圏風刻、門風刻、幺九刻が複合する。
【小三元/シャオサンユェン/64点】日麻のそれと同じ。三元牌の刻子or槓子2つと雀頭1つを作ると成立。
【字一色/ツーイーソー/64点】日麻のそれと同じ。字牌のみで構成されていると成立。碰碰和は複合しないが、七対形のときは七対が複合する。
【四暗刻/スーアンク/64点】日麻のそれと同じ。暗刻or暗槓を4つ作ると成立。
【一色双龍会/イーソーシュヮンロンフィ/64点】1種類の数牌で「123 123 55 789 789」を作ると成立。
【大四喜/タースーシー/88点】日麻のそれと同じ。風牌の刻子or槓子を4つ作ると成立。圏風刻、門風刻、幺九刻は複合しない。
【大三元/ターサンユェン/88点】日麻のそれと同じ。三元牌の刻子or槓子を3つ作ると成立。
【緑一色/リューイーソー/88点】日麻のそれと同じ。23468s發のみで構成されていると成立。發は含まなくてもよい。
【九連宝燈/チューリェンポートン/88点】日麻の「純正」九連宝燈に相当。1種類の数牌で「1112345678999」の状態（九面待ち）からあがると成立。
【四槓/スーカン/88点】日麻の四槓子に相当。槓子を4つ作ると成立。暗槓・双暗槓とは複合する。
【連七対/リェンチートイ/88点】日麻ローカル役の大車輪・小車輪に相当。同色で数字の連続した対子7つで七対を作ると成立。例：11223344556677m
【十三幺/シーサンヤオ/88点】日麻の国士無双に相当。「幺九牌13種を1枚ずつ＋どれか1種をもう1枚」の14枚で成立。十三面待ちでなくてもよい。
【同順系の役】一般高[1]、喜相逢[1]、三色三同順[8]、一色三同順[24]、一色四同順[48]
【槓子系の役】明槓[1]、暗槓[2]、双明槓[4]、双暗槓[8]、三槓[32]、四槓[88]
【筋牌を揃える役】組合龍[12]、全不靠[12]、七星不靠[24]
【使える数字を制限する役】断幺[2]、全帯幺[4]、大于五・小于五[12]、全大・全中・全小[24]
【日麻にあって中麻にない役】純全帯幺九（混全帯と区別せず共に「全帯幺」）、二盃口（七対or一般高×2の点数の高い方に取る）、天和、地和、立直系
【中麻のチャンタ】中麻ではチャンタ・純チャンは区別せず、共に「全帯幺」。4点役だが、幺九刻、老少副、喜相逢などとの複合で実際は必ず6点以上になる。
【日麻の役満は】国士無双・大三元・大四喜・緑一色・九連宝燈（9面待ちのみ）・四槓子→88点、四暗刻・字一色・小四喜・清老頭→64点、天和・地和→役なし
【門前副露ツモロン】門前ツモ＝不求人[4]、門前ロン＝門前清[2]、副露ツモ＝自摸[1]
【役複合の大原則】「役Aが成立するとき、そこに必ず役Bの形が含まれる」場合、AはBの上位役となり、複合しない。例：(A,B)＝(清龍,連六)、(平和,無字)、(全求人,単調将)　逆に、必ずしも含まれない場合は原則複合する。
【役複合の大原則】「役Aが成立するとき、そこに必ず役Bの形が含まれる」場合、AはBの上位役となり、複合しない。例：(A,B)＝(清龍,連六)、(平和,無字)、(全求人,単調将)　逆に、必ずしも含まれない場合は原則複合する。
